[Aries RFCs]
source uri=https://github.com/hyperledger/aries-rfcs.git
markdown pat 0=/(concepts|features)/0193-[^/]+/[^/]+[.]md
markdown pat 1=/(concepts|features)/[^/]+/[^/]+[.]md

[VC spec]
source uri=../../vc-data-model
respec pat 1=.*[.]html

[peer DID spec]
source uri=../../peer-did-method-spec
respec pat 1=.*[.]html

[Sovrin Glossary]
source uri=/Users/daniel/Downloads/Sovrin Glossary V2
glossary pat 1=/SovrinGlossaryV2.html
